# rick-and-morty-sample-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/androidhomework/: CharacterFragment.kt  MainActivity.java  UrbanHomeworkApp.java  UrbanHomeworkApp.kt
app/src/main/java/com/urban/androidhomework/api/: NetworkApi.java  NetworkClient.java  NetworkModule.kt  RickAndMortyApi.kt
app/src/main/java/com/urban/androidhomework/data/: CharacterPagingSource.kt  CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/urban/androidhomework/data/character/: CharacterMapper.kt  CharacterPagingSource.kt  CharacterRepository.kt
app/src/main/java/com/urban/androidhomework/domain/: Character.kt
app/src/main/java/com/urban/androidhomework/domain/model/: ShowCharacter.kt  ShowLocation.kt
app/src/main/java/com/urban/androidhomework/domain/network/: InfoDto.kt  PagedListDto.kt
app/src/main/java/com/urban/androidhomework/domain/network/character/: CharacterDto.kt  CharacterListDto.kt
app/src/main/java/com/urban/androidhomework/domain/network/location/: LocationDto.kt
app/src/main/java/com/urban/androidhomework/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/urban/androidhomework/presentation/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/urban/androidhomework/presentation/general/: DateUtils.kt  UrbanGlideModule.kt
app/src/main/java/com/urban/androidhomework/presentation/home/: CharacterLoadStateAdapter.kt  CharacterLoadStateViewHolder.kt  CharacterViewHolder.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/urban/androidhomework/presentation/utils/: CharactersAdapter.java  Utils.kt
app/src/main/java/com/urban/androidhomework/usecase/: GetAllCharactersUseCase.kt  ResourceStatus.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_main.xml  character_view_item.xml  fragment_character.xml  home_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urban/androidhomework/: TestData.kt
app/src/test/java/com/urban/androidhomework/api/: NetworkModuleTest.kt  RickAndMortyApiTest.kt
app/src/test/java/com/urban/androidhomework/data/: CharacterPagingSourceTest.kt  CharacterRepositoryTest.kt  LocationRepositoryTest.kt
app/src/test/java/com/urban/androidhomework/data/character/: CharacterPagingSourceTest.kt  CharacterRepositoryTest.kt
app/src/test/java/com/urban/androidhomework/domain/network/: InfoDtoTest.kt
app/src/test/java/com/urban/androidhomework/domain/network/character/: CharacterDtoTest.kt
app/src/test/java/com/urban/androidhomework/usecase/: GetAllCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
